# spring-data-starter

./: .gitignore  .gitpod.yml  Dockerfile  INSTRUCTIONS.md  Procfile  README.md  app.json  astra.json  pom.xml  setup.sh
.sts4-cache/: classpath-data.json
src/main/java/com/datastax/examples/: DataStaxAstraProperties.java  SpringDataCassandraApplication.java  SpringDataCassandraConfiguration.java
src/main/java/com/datastax/examples/order/: Order.java  OrderController.java  OrderPrimaryKey.java  OrderRepository.java  ProductNameAndPrice.java  ProductNameAndPriceOnly.java
src/main/java/com/datastax/examples/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  logback.xml  orders-schema.cql
